* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
ul {
    list-style-type: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
li{
    padding: 0 20px;
}
.menu-icon {
    display: none;
    cursor: pointer;
}
.nav-icon{
    font-size: 25px;
}

.image {
    width: 100%;
    height: 100vh;
    display: block;
    /* object-fit: cover; */
}



#para {
    position: absolute;
    top: 40%;
    left: 15%;
    width: 50%;
    background: #ed8c8c;
    color: white;
    padding: 35px;
    opacity: 0.8;
}

.heading {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
}

.container {
    padding-top: 30px;
    width: 100%;
    background-image: linear-gradient(to right, rgb(239 71 200), #caca55);
    color: aliceblue;
    text-align: center;
}

.blocks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.item img {
    width: 265px;
    height: 260px;
    border-top-right-radius: 56px;
}

button {
    margin: 10px 0;
    border-radius: 30px;
    width: 140px;
    height: 45px;
    border: none;
    opacity: 0.6;
    font-size: 15px;
    font-weight: bold;
}

.item {
    padding-top: 0px;
    width: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 56px;
    border-bottom-left-radius: 56px;
    gap: 10px;
}

.head {
    width: 100%;
    height: fit-content;
    text-align: center;
    color: black;
}

.text {
    width: 80%;
    height: fit-content;
    text-align: center;
    color: black;
}

@media (max-width: 768px) {
    ul {
        font-size: 15px;
    }
    .nav-icon{
        font-size: 20px;
    }
    .items {
        grid-template-columns: 1fr 1fr;
    }

    .heading {
        font-size: 35px;
    }
}


@media (max-width: 600px) {
    ul {
        flex-direction: column;
        align-items: center;
        text-align: center;
        display: none;
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        background-color: white;
        z-index: 1;
    }

    li {
        padding: 10px 0;
        width: 100%;
        box-sizing: border-box;
    }

    .menu-icon {
        display: block;
        font-size: 20px;
    }

    ul.show {
        display: flex;
    }
    .nav-icon{
        font-size: 20px;
    }
    /* .items {
        grid-template-columns: 1fr;
    } */

    .heading {
        font-size: 35px;
    }

    .item img {
        width: 165px;
        height: 160px;
        border-top-right-radius: 46px;

    }

    .item {
        width: 200px;
        border-top-right-radius: 46px;
        border-bottom-left-radius: 46px;
    }
}
@media (max-width: 500px) {
    /* ul {
        gap: 20px;
        font-size: 12px;
    } */
    .items {
        grid-template-columns: 1fr;
    }

    .heading {
        font-size: 30px;
    }
    #para{
        padding: 20px;
    }
}

